<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Lexique" position="(-8.0, 471.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(176.0, 471.0)" />
		<node id="2" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(363.0, 471.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(584.0, 529.0)" />
		<node id="4" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram LR" position="(874.0, 520.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions LR" position="(737.0, 670.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(584.0, 424.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions NB" position="(741.0, 274.0)" />
		<node id="8" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram NB" position="(874.0, 431.0)" />
		<node id="9" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(-10.0, 265.0)" />
		<node id="10" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(176.0, 265.0)" />
		<node id="11" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(363.0, 265.0)" />
		<node id="12" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(-9.0, 679.0)" />
		<node id="13" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(363.0, 679.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-11.0, 76.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(125.0, 76.0)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(266.0, 76.0)" />
		<node id="17" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(177.0, 679.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(938.0, 146.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(927.0, 792.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="10" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="17" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="13" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="5" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-35.0, 12.0, 408.0, 29.0)" font-family=".AppleSystemUIFont" font-size="16">1.  Sauvegarder votre lexique.csv au format lexique.tab</text>
		<text id="1" type="text/plain" rect="(-39.0, 403.0, 313.0, 30.0)" font-family=".AppleSystemUIFont" font-size="16">2.  Selectionnez votre lexique.tab</text>
		<text id="2" type="text/plain" rect="(-37.0, 201.0, 688.0, 32.0)" font-family=".AppleSystemUIFont" font-size="16">3. Selectionnez votre corpus pour la prédiction des emojis avec Naive Bayes</text>
		<text id="3" type="text/plain" rect="(-37.0, 737.0, 681.0, 33.0)" font-family=".AppleSystemUIFont" font-size="16">4. Selectionnez votre corpus pour la prédiction des emojis avec Logistic Regression</text>
		<text id="4" type="text/plain" rect="(666.0, 139.0, 157.0, 85.0)" font-family=".AppleSystemUIFont" font-size="16">Observez les résultats de la prédiction avec Naive Bayes</text>
		<text id="5" type="text/plain" rect="(932.0, 428.0, 175.0, 105.0)" font-family=".AppleSystemUIFont" font-size="16">Observez quels mots sont les plus proche des émojis d'après le lexique (lorsque vous utilisez les définitions)</text>
		<text id="6" type="text/plain" rect="(666.0, 736.0, 166.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Observez les résultats de la prédiction avec Logistic Regression</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDtF
Oi9NZW1vaXJlL2dpdF9kb2N1bWVudC9sZXhpcXVlcy9mb3JtYXQgdGFiL2xleGlxdWVfZ3dzLnRh
YpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMDGFuZGVyc2VuLnRhYpSMEWJvb2stZXhjZXJw
dHMudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50
YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB4QAAAN0AAARgAAACvAAAAeEA
AADdAAAEYAAAArwAAAAAAAAAAAZAAAAB4QAAAN0AAARgAAACvJSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjA1TY2h0ZWNod29ydGVylEtnhpSMCnVz
ZWRfYXR0cnOUXZRoF0tnhpRhSv3///+GlGgMSwF1jAphdHRyaWJ1dGVzlH2UjAVlbW9qaZRLAXOM
BW1ldGFzlH2UjA1TY2h0ZWNod29ydGVylEsDc3ViaBEpgZR9lChoFH2UKGgWjAVUaXRsZZRLZ4aU
aBldlIwHQ29udGVudJRLZ4aUYUr9////hpRoDEsBdWgdfZSMCUFUVSBUb3BpY5RLAXNoIH2UKIwF
VGl0bGWUSwOMCEFic3RyYWN0lEsDjAdDb250ZW50lEsDjA1BVFUgTnVtZXJpY2FslEsDjAhBVFUg
VHlwZZRLAXV1YmgRKYGUfZQoaBR9lCiMDnRpdGxlX3ZhcmlhYmxllIwOcmVsYXRpb24gZW1vammU
S2eGlIwKdXNlZF9hdHRyc5RdlCiMCm1vdHMtY2zDqXOUS2eGlIwDbm9tlEtnhpSMCmNhdMOpZ29y
aWWUS2eGlIwHZXhlbXBsZZRLZ4aUaDhLZ4aUjAtkZXNjcmlwdGlvbpRLZ4aUZUr9////hpRoDEsB
dWgdfZSMCO+7v2Vtb2pplEsBc2ggfZQojANub22USwOMCmNhdMOpZ29yaWWUSwOMCm1vdHMtY2zD
qXOUSwOMC2Rlc2NyaXB0aW9ulEsDjAdleGVtcGxllEsDjA5yZWxhdGlvbiBlbW9qaZRLA3V1YmgR
KYGUfZQoaBR9lCiMDnRpdGxlX3ZhcmlhYmxllIwEbmFtZZRLZ4aUjAp1c2VkX2F0dHJzlF2UKIwR
U2NobMO8c3NlbHfDtnJ0ZXKUS2eGlIwPRW1vamktQmV6aWVodW5nlEtnhpSMCEJlaXNwaWVslEtn
hpRoVUtnhpSMCUthdGVnb3JpZZRLZ4aUjAxCZXNjaHJlaWJ1bmeUS2eGlGVK/f///4aUaAxLAXVo
HX2UjAjvu79lbW9qaZRLAXNoIH2UKIwEbmFtZZRLA4wJS2F0ZWdvcmlllEsDjBFTY2hsw7xzc2Vs
d8O2cnRlcpRLA4wMQmVzY2hyZWlidW5nlEsDjAhCZWlzcGllbJRLA4wPRW1vamktQmV6aWVodW5n
lEsDdXViaBEpgZR9lChoFH2UKIwOdGl0bGVfdmFyaWFibGWUjA1lbW9qaWFsbF9uYW1llEtnhpSM
CnVzZWRfYXR0cnOUXZQojBFlbW9qaWFsbF9rZXl3b3Jkc5RLZ4aUjA1lbW9qaWFsbF9kZXNjlEtn
hpRocktnhpRlSv3///+GlGgMSwF1aB19lCiMAmlklEsCjAVlbW9qaZRLAXVoIH2UKIwNZW1vamlh
bGxfZGVzY5RLA4wNZW1vamlhbGxfbmFtZZRLA4wRZW1vamlhbGxfa2V5d29yZHOUSwN1dWJoESmB
lH2UKGgUfZQojA50aXRsZV92YXJpYWJsZZSMDWVtb2ppYWxsX25hbWWUS2eGlIwKdXNlZF9hdHRy
c5RdlIwFZW1vammUS2eGlGFK/f///4aUaAxLAXVoHX2UjAJpZJRLAnNoIH2UKGiLSwOMDWVtb2pp
YWxsX2Rlc2OUSwNoh0sDjBFlbW9qaWFsbF9rZXl3b3Jkc5RLA3V1YmgRKYGUfZQoaBR9lChohowN
ZW1vamlhbGxfbmFtZZRLZ4aUaIldlCiMEWVtb2ppYWxsX2tleXdvcmRzlEtnhpSMDWVtb2ppYWxs
X2Rlc2OUS2eGlIwQZW1vamlhbGxfZXhhbXBsZZRLZ4aUaJZLZ4aUjBBlbW9qaWFsbF9yZWxhdGVk
lEtnhpRlSv3///+GlGgMSwF1aB19lCiMAmlklEsCjAVlbW9qaZRLAXVoIH2UKIwNZW1vamlhbGxf
ZGVzY5RLA4wQZW1vamlhbGxfZXhhbXBsZZRLA4wNZW1vamlhbGxfbmFtZZRLA4wRZW1vamlhbGxf
a2V5d29yZHOUSwOMEGVtb2ppYWxsX3JlbGF0ZWSUSwN1dWJoESmBlH2UKGgUfZQojA50aXRsZV92
YXJpYWJsZZSMD2Rlc2NyaXB0aW9uX2d3c5RLZ4aUjAp1c2VkX2F0dHJzlF2UaLBLZ4aUYUr9////
hpRoDEsBdWgdfZQojAJpZJRLAowFZW1vammUSwF1aCB9lCiMDGtleXdvcmRzX2d3c5RLA4wPZGVz
Y3JpcHRpb25fZ3dzlEsDdXViaBEpgZR9lChoFH2UKIwOdGl0bGVfdmFyaWFibGWUjAVlbW9qaZRL
Z4aUjAp1c2VkX2F0dHJzlF2UjAxrZXl3b3Jkc19nd3OUS2eGlGFK/f///4aUaAxLAXVoHX2UjAJp
ZJRLAnNoIH2UKIwFZW1vammUSwOMDGtleXdvcmRzX2d3c5RLA4wPZGVzY3JpcHRpb25fZ3dzlEsD
dXViaBEpgZR9lChoFH2UKIwOdGl0bGVfdmFyaWFibGWUjA9kZXNjcmlwdGlvbl9nd3OUS2eGlIwK
dXNlZF9hdHRyc5RdlCho0UtnhpSMDmRlc2NyaXB0aW9uX2ZylEtnhpRlSv3///+GlGgMSwF1aB19
lCiMAmlklEsCjAVlbW9qaZRLAXVoIH2UKIwPZGVzY3JpcHRpb25fZ3dzlEsDjA5kZXNjcmlwdGlv
bl9mcpRLA3V1YmgRKYGUfZQoaBR9lCiMDnRpdGxlX3ZhcmlhYmxllIwPZGVzY3JpcHRpb25fZ3dz
lEtnhpSMCnVzZWRfYXR0cnOUXZRo40tnhpRhSv3///+GlGgMSwF1aB19lCiMAmlklEsCjAVlbW9q
aZRLAXVoIH2UaONLA3N1YmgRKYGUfZQoaBR9lCho0IwlaWQJZW1vamkJa2V5d29yZHNfZ3dzCWRl
c2NyaXB0aW9uX2d3c5RLZ4aUaNNdlGjwS2eGlGFK/f///4aUaAxLAXVoHX2UaCB9lGjwSwNzdWJo
ESmBlH2UKGgUfZQoaOKMBWVtb2pplEtnhpRo5V2UjA9kZXNjcmlwdGlvbl9nd3OUS2eGlGFK/f//
/4aUaAxLAXVoHX2UaCB9lCiMBWVtb2pplEsDjA9kZXNjcmlwdGlvbl9nd3OUSwOMDmRlc2NyaXB0
aW9uX2ZylEsDdXViaBEpgZR9lChoFH2UKGjijAJpZJRLZ4aUaOVdlIwPZGVzY3JpcHRpb25fZ3dz
lEtnhpRhSv3///+GlGgMSwF1aB19lGggfZQojAJpZJRLA4wFZW1vammUSwOMD2Rlc2NyaXB0aW9u
X2d3c5RLA4wOZGVzY3JpcHRpb25fZnKUSwN1dWJoESmBlH2UKGgUfZQoaOJOSv7///+GlGjlXZSM
BHRleHSUS2eGlGFK/f///4aUaAxLAXVoHX2UaCB9lGoZAQAASwNzdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV5gMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQIAAABCAAAFPwAAAzgAAAEDAAAAYQAABT4AAAM3
AAAAAAAAAAAGQAAAAQMAAABhAAAFPgAAAzeUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwTcHJlcHJvY2Vzcy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wH
cGF0dGVybpSMA1x3K5R1hpSMFHByZXByb2Nlc3MudHJhbnNmb3JtlH2UjAdtZXRob2RzlF2UKEsA
SwNlc4aUjBFwcmVwcm9jZXNzLmZpbHRlcpR9lCiMB2Fic19lbmSUSwqMCWFic19zdGFydJRLAYwJ
ZnJlcV90eXBllEsAjAhpbmNsX251bZSJjAtpbnZhbGlkYXRlZJSJjAhsYW5ndWFnZZSMBkdlcm1h
bpSMB2x4X2xpc3SUXZSMB2x4X3BhdGiUTowHbWV0aG9kc5RdlChLAksDZYwIbl90b2tlbnOUS2SM
B3BhdHRlcm6UjI5cLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKA
nXxcJ3xc4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdfDB8MXwyfDN8NHw1
fDZ8N3w4fDl8I3xcdHxcc3xcbnwhXD98wqt8wrt8XFx8wrB877iPlIwIcG9zX3RhZ3OUjAlOT1VO
LFZFUkKUjAdyZWxfZW5klEc/7MzMzMzMzYwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3dfbGlzdJRd
lCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiM
B2Fic3BhdGiUjEIvQzovVXNlcnMvYXVkcmUvT25lRHJpdmUvRG9jdW1lbnRzL01FTU9JUkUvQ29y
cHVzL2d3c19zdG9wd29yZC50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hl
ZXSUaAiMC2ZpbGVfZm9ybWF0lE51YmgvKYGUfZQoaDKMQUM6L1VzZXJzL2F1ZHJlL09uZURyaXZl
L0RvY3VtZW50cy9NRU1PSVJFL0NvcnB1cy9nd3Nfc3RvcHdvcmQudHh0lGg0Tmg1Tmg2aAhoN2gI
aDhOdWJljAdzd19wYXRolE51hpRldYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': False, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x01\xee\x00\x00\x038\x00\x00\x02\xf0\x00\x00\x02\x1e\x00\x00\x02\r\x00\x00\x037\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x1e\x00\x00\x02\r\x00\x00\x037\x00\x00\x02\xef', 'wglobal': 'IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 0, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x01\xc4\x00\x00\x02\xf3\x00\x00\x03\x0f\x00\x00\x02\x1e\x00\x00\x01\xe3\x00\x00\x02\xf2\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x1e\x00\x00\x01\xe3\x00\x00\x02\xf2\x00\x00\x03\x0e', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVzwoAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwaMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEcAAABFAAAC+wAA
ArwAAABHAAAAYQAAAvsAAAK8AAAAAAAAAAAGkAAAAEcAAABhAAAC+wAAAryUjAVzY2FsZZRLAIwK
c29ydF9pbmRleJRLAowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwtoCksBdYwHY2xhc3Nlc5QojAbimLrvuI+UjAbimaXvuI+UjAbimbvvuI+U
jAbinaTvuI+UjATwn5GAlIwE8J+RjJSMBPCfkY2UjATwn5KVlIwE8J+YgZSMBPCfmIKUjATwn5iF
lIwE8J+YiZSMBPCfmIqUjATwn5iNlIwE8J+YkpSMBPCfmJSUjATwn5iYlIwE8J+YqZSMBPCfmK2U
jATwn5mPlHSUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBWMDEFuaW1hbCBUYWxlc5SMDlRhbGVz
IG9mIE1hZ2ljlIaUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaBRL
AGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGg6SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoQUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLC2gKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJo
DymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJoDymB
lH2UKGgSfZQoaEhLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLAGgKSwF1aBVOdWJoDymBlH2U
KGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGhhSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgP
KYGUfZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGU
fZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQo
aBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQoaIFLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaIFLAGgKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaIFLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwloCksBdWgVKIwG4piA77iPlIwD4piUlIwE8J+MnpSMB/CfjKfvuI+UjATwn5C4lIwE
8J+Rh5SMBPCfmImUjATwn5iOlIwE8J+YmJSMDfCfmYvigI3imYDvuI+UdJR1YmgPKYGUfZQoaBJ9
lChojksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChojksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBUojAbigYnvuI+UjAPinIWUjAbinaTvuI+UjAbi
nqHvuI+UjAfwn46Z77iPlIwE8J+OpJSMBPCfjqWUjATwn462lIwE8J+PhpSMBPCfkY2UjATwn5GP
lIwE8J+ThpSMBPCfk6OUjATwn5O4lIwE8J+Yg5SMBPCfmImUjATwn5iKlIwE8J+Yi5SMBPCfmI2U
jATwn5mDlHSUdWJoDymBlH2UKGgSfZQoaKNLAGgKSwF1aBUojAbigYnvuI+UjAbinaTvuI+UjAbi
nqHvuI+UjATwn46llIwE8J+OtpSMBPCfj4aUjATwn5OjlIwE8J+YiZSMBPCfmIqUjATwn5iNlHSU
dWJoDymBlH2UKGgSfZQoaKNLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaKNLAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGjQSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVo
FSiMA+KBiZSMBuKBie+4j5SMA+KchZSMA+KdpJSMBuKdpO+4j5SMA+KeoZSMBuKeoe+4j5SMBPCf
jpmUjAfwn46Z77iPlIwE8J+OpJSMBPCfjqWUjATwn462lIwE8J+PhpSMBPCfkY2UjAjwn5GN8J+P
u5SMCPCfkY3wn4+8lIwI8J+RjfCfj72UjAjwn5GN8J+PvpSMCPCfkY3wn4+/lIwE8J+Rj5SMCPCf
kY/wn4+7lIwI8J+Rj/Cfj7yUjAjwn5GP8J+PvZSMCPCfkY/wn4++lIwI8J+Rj/Cfj7+UjATwn5OG
lIwE8J+To5SMBPCfk7iUjATwn5iDlIwE8J+YiZSMBPCfmIqUjATwn5iLlIwE8J+YjZSMBPCfmYOU
dJR1YmgPKYGUfZQoaBJ9lCho10sFaApLAXVoFSiMA+KYgJSMA+KYlJSMBPCfjJ6UjATwn4ynlIwE
8J+QuJSMBPCfkYeUjATwn5iJlIwE8J+YjpSMBPCfmJiUjATwn5mLlHSUdWJoDymBlH2UKGgSfZQo
aNdLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaNdLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0
YXJnZXRfY2xhc3NfaW5kZXiUSwVoCksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksBdWgV
TnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksB
dWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVewIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGSAAAALwAABK8AAANqAAABkgAAAC8AAASvAAADagAAAAAAAAAABkAAAAGS
AAAALwAABK8AAANqlIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqmWMC3Nob3dfc2NvcmVzlIiMC3Njb3JlX3RhYmxl
lH2UjAxzaG93bl9zY29yZXOUj5QojAdDLUluZGV4lIwGUmVjYWxslIwEUk1TRZSMA0FVQ5SMA01T
RZSMA01BRZSMAlIylIwJUHJlY2lzaW9ulIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x02k\x00\x00\x02\xc8\x00\x00\x03\x04\x00\x00\x02\x1e\x00\x00\x02\x8a\x00\x00\x02\xc7\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x1e\x00\x00\x02\x8a\x00\x00\x02\xc7\x00\x00\x03\x03', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVewIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAO5AAAAbwAABlwAAAMJAAADuQAAAIsAAAZcAAADCQAAAAAAAAAABpAAAAO5
AAAAiwAABlwAAAMJlIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqmWMC3Nob3dfc2NvcmVzlIiMC3Njb3JlX3RhYmxl
lH2UjAxzaG93bl9zY29yZXOUj5QojAdDLUluZGV4lIwGUmVjYWxslIwEUk1TRZSMA0FVQ5SMA01T
RZSMA01BRZSMAlIylIwJUHJlY2lzaW9ulIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzwoAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwWMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAasAAAC+AAAEVAAA
AwkAAAGrAAAA2gAABFQAAAMJAAAAAAAAAAAGkAAAAasAAADaAAAEVAAAAwmUjAVzY2FsZZRLAIwK
c29ydF9pbmRleJRLAowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwloCksBdYwHY2xhc3Nlc5QojAbimLrvuI+UjAbimaXvuI+UjAbimbvvuI+U
jAbinaTvuI+UjATwn5GAlIwE8J+RjJSMBPCfkY2UjATwn5KVlIwE8J+YgZSMBPCfmIKUjATwn5iF
lIwE8J+YiZSMBPCfmIqUjATwn5iNlIwE8J+YkpSMBPCfmJSUjATwn5iYlIwE8J+YqZSMBPCfmK2U
jATwn5mPlHSUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBWMDEFuaW1hbCBUYWxlc5SMDlRhbGVz
IG9mIE1hZ2ljlIaUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaBRL
AGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGg6SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoQUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLCWgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLCWgKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJo
DymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLC2gKSwF1aBVOdWJoDymB
lH2UKGgSfZQoaEhLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaEhLAGgKSwF1aBVOdWJoDymBlH2U
KGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGhhSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsDaApLAXVoFU51YmgP
KYGUfZQoaBJ9lChoaEsDaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoaEsDaApLAXVoFU51YmgPKYGU
fZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQo
aBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lChoaEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQoaIFLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaIFLAGgKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaIFLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoCksBdWgVKIwG4piA77iPlIwD4piUlIwE8J+MnpSMB/CfjKfvuI+UjATwn5C4lIwE
8J+Rh5SMBPCfmImUjATwn5iOlIwE8J+YmJSMDfCfmYvigI3imYDvuI+UdJR1YmgPKYGUfZQoaBJ9
lChojksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChojksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBUojAbigYnvuI+UjAPinIWUjAbinaTvuI+UjAbi
nqHvuI+UjAfwn46Z77iPlIwE8J+OpJSMBPCfjqWUjATwn462lIwE8J+PhpSMBPCfkY2UjATwn5GP
lIwE8J+ThpSMBPCfk6OUjATwn5O4lIwE8J+Yg5SMBPCfmImUjATwn5iKlIwE8J+Yi5SMBPCfmI2U
jATwn5mDlHSUdWJoDymBlH2UKGgSfZQoaKNLAGgKSwF1aBUojAbigYnvuI+UjAbinaTvuI+UjAbi
nqHvuI+UjATwn46llIwE8J+OtpSMBPCfj4aUjATwn5OjlIwE8J+YiZSMBPCfmIqUjATwn5iNlHSU
dWJoDymBlH2UKGgSfZQoaKNLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaKNLAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGjQSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVo
FSiMA+KBiZSMBuKBie+4j5SMA+KchZSMA+KdpJSMBuKdpO+4j5SMA+KeoZSMBuKeoe+4j5SMBPCf
jpmUjAfwn46Z77iPlIwE8J+OpJSMBPCfjqWUjATwn462lIwE8J+PhpSMBPCfkY2UjAjwn5GN8J+P
u5SMCPCfkY3wn4+8lIwI8J+RjfCfj72UjAjwn5GN8J+PvpSMCPCfkY3wn4+/lIwE8J+Rj5SMCPCf
kY/wn4+7lIwI8J+Rj/Cfj7yUjAjwn5GP8J+PvZSMCPCfkY/wn4++lIwI8J+Rj/Cfj7+UjATwn5OG
lIwE8J+To5SMBPCfk7iUjATwn5iDlIwE8J+YiZSMBPCfmIqUjATwn5iLlIwE8J+YjZSMBPCfmYOU
dJR1YmgPKYGUfZQoaBJ9lCho10sFaApLAXVoFSiMA+KYgJSMA+KYlJSMBPCfjJ6UjATwn4ynlIwE
8J+QuJSMBPCfkYeUjATwn5iJlIwE8J+YjpSMBPCfmJiUjATwn5mLlHSUdWJoDymBlH2UKGgSfZQo
aNdLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaNdLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0
YXJnZXRfY2xhc3NfaW5kZXiUSwVoCksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksBdWgV
TnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksB
dWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwVoCksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGoSAQAASwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="9" format="pickle">gASV3g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojExF
Oi9NZW1vaXJlL2dpdF9kb2N1bWVudC9jb3JwdXMvY29ycHVzIGZpbmFsL2NvcnB1c19nd3MtZnJf
V0lUSE9VVF9lbW9qaXMuY3N2lIxJRTovTWVtb2lyZS9naXRfZG9jdW1lbnQvY29ycHVzL2NvcnB1
cyBmaW5hbC9jb3JwdXNfZ3dzX1dJVEhPVVRfZW1vamlzLmNzdpSMDGFuZGVyc2VuLnRhYpSMEWJv
b2stZXhjZXJwdHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdl
ZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUZYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAB4QAAAN0AAARgAAACvAAAAeEAAADdAAAEYAAAArwAAAAAAAAAAAZA
AAAB4QAAAN0AAARgAAACvJSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0
bGVfdmFyaWFibGWUjAptZXNzYWdlX2lklEtnhpSMCnVzZWRfYXR0cnOUXZSMB21lc3NhZ2WUS2eG
lGFK/f///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsEjAd1c2VyX2lklEsCjAh1c2Vy
bmFtZZRLAXWMBW1ldGFzlH2UKIwKbWVzc2FnZV9pZJRLA4wLbWVzc2FnZV91cmyUSwOMB21lc3Nh
Z2WUSwOMBmVtb2ppc5RLA3V1YmgSKYGUfZQoaBV9lChoF4wKbWVzc2FnZV9pZJRLZ4aUaBpdlIwH
bWVzc2FnZZRLZ4aUYUr9////hpRoDUsBdWgffZQojAd1c2VyX2lklEsCjAh1c2VybmFtZZRLAXVo
JH2UKIwKbWVzc2FnZV9pZJRLA4wLbWVzc2FnZV91cmyUSwOMB21lc3NhZ2WUSwOMBmVtb2ppc5RL
A4wEZGF0ZZRLA3V1YmgSKYGUfZQoaBV9lChoF4wFVGl0bGWUS2eGlGgaXZSMB0NvbnRlbnSUS2eG
lGFK/f///4aUaA1LAXVoH32UaCR9lCiMBVRpdGxllEsDjAdDb250ZW50lEsDdXViaBIpgZR9lCho
FX2UKIwOdGl0bGVfdmFyaWFibGWUjAptZXNzYWdlX2lklEtnhpSMCnVzZWRfYXR0cnOUXZSMB21l
c3NhZ2WUS2eGlGFK/f///4aUaA1LAXVoH32UKIwHdXNlcl9pZJRLAowIdXNlcm5hbWWUSwF1aCR9
lCiMCm1lc3NhZ2VfaWSUSwOMC21lc3NhZ2VfdXJslEsDjAdtZXNzYWdllEsDjARkYXRllEsDdXVi
aBIpgZR9lChoFX2UKIwOdGl0bGVfdmFyaWFibGWUjAJpZJRLZ4aUjAp1c2VkX2F0dHJzlF2UjAR0
ZXh0lEtnhpRhSv3///+GlGgNSwF1aB99lGgkfZQojAJpZJRLA4wEdGV4dJRLA3V1YmgSKYGUfZQo
aBV9lCiMDnRpdGxlX3ZhcmlhYmxllIwEdGV4dJRLZ4aUjAp1c2VkX2F0dHJzlF2UaG9LZ4aUYUr9
////hpRoDUsBdWgffZSMB3Bvc3RfaWSUSwJzaCR9lIwEdGV4dJRLA3N1YmgSKYGUfZQoaBV9lCho
bowMcG9zdF9pZAl0ZXh0lEtnhpRocV2UaHxLZ4aUYUr9////hpRoDUsBdWgffZRoJH2UaHxLA3N1
YmgSKYGUfZQoaBV9lCiMDnRpdGxlX3ZhcmlhYmxllIwCaWSUS2eGlIwKdXNlZF9hdHRyc5RdlIwE
dGV4dJRLZ4aUYUr9////hpRoDUsBdWgffZQojAZhbHNhY2WUSwKMA2FsdJRLAowEYXZlcpRLAowG
YXdlbmVtlEsCjARiYWxklEsCjARiaWVulEsCjAZiaXNhbWWUSwKMB2Jpc2FtbWWUSwKMBGJsZXWU
SwKMBmJsZXVpYZRLAowHYmxldWllcpRLAowHYmxpZWJ0c5RLAowDYm9ulEsCjAhib3VjaG91cpRL
AowLYm91Y2hvdXJlbGWUSwKMCGJvdXRpcXVllEsCjAdicmVkZWxllEsCjAhidXR0aG9sZZRLAowI
YsOpdHphbGGUSwKMDGNoZW5zY2hlbm5lcpRLAowJY2hpbmVzaWNolEsCjAVjaGludJRLAowDY2hv
lEsCjAZjaMOpbmGUSwKMBmNow6luaZRLAowFY2lhcmGUSwKMA2RhYZRLAowDZGVklEsCjA5kZW5v
Y2h0cm90emRlbZRLAowCZG+USwKMCGRyZWlrYXVzlEsCjAZkcml3ZXKUSwKMBGTDoGqUSwKMB2TD
vHR0ZXKUSwKMA2Vic5RLAowGZWxzYXNzlEsCjAdlbmdsaXNolEsCjAdlcmZvaHJllEsCjAVldXJv
c5RLAowGZmVnYWxhlEsCjAVmaWNodJRLAowDZm9slEsCjAZmcmFuY2WUSwKMCGZyZWlqb2hylEsC
jAZmw6BocmWUSwKMB2bDqWdhbGGUSwKMBGdhbnqUSwKMBWdhbnphlEsCjAdnZW1hY2h0lEsCjAZn
ZXJhanSUSwKMBGdldWSUSwKMB2dld2lubmWUSwKMBGdyYWSUSwKMBmdyZXVlcpRLAowGZ3JldcOv
lEsCjARncm9qlEsCjAZncnVhc3OUSwKMBWdyw6BklEsCjAVndWFkYZRLAowKZ3VhZGFtb3JnYZRL
AowFZ3VlZGWUSwKMBWd1ZXRllEsCjApndWh0c2NoaW5ulEsCjAtnw7xlZGVtb3JqZZRLAowFaGFt
ZXKUSwKMBmhlbW1lbJRLAowEaGVyepRLAowGaGltbWVslEsCjAtob2ZmZW50bGljaJRLAowHaG9y
aWNoZZRLAowFaMOgbGKUSwKMBmjDqW1lbJRLAowFaMOpdGGUSwKMBWltbWVylEsCjAhpbnRlcm5l
dJRLAowEaXNjaJRLAowGaXRhbGlhlEsCjAZpd2VyZW2USwKMBGpldHqUSwKMA2rDqZRLAowEa2Fu
bpRLAowOa2Fuc2VzdHJpd2VsbGWUSwKMCWthcmNod29jaJRLAowHa2VjaGVsZZRLAowFa3VhbmGU
SwKMBGxhbmeUSwKMBWxhbmdllEsCjAZsZXVpamWUSwKMBmxpY2h0YZRLAowEbGl0dJRLAowEbG9u
bpRLAowBbZRLAowFbWFjaHSUSwKMBG1lcnKUSwKMBW1vbmRhlEsCjAVtb3JhbJRLAowFbW9yZ2WU
SwKMBW1vcmphlEsCjAVtb3JqZZRLAowDbcOplEsCjAZuYW5kZXKUSwKMA25hc5RLAowEbmFzc5RL
AowFbmVpZ2WUSwKMBG5ldHSUSwKMCG5vcmljaHRllEsCjARudXNzlEsCjAZuw6BjaHSUSwKMBm7D
qWlqc5RLAowEb25mZpRLAowNb3NjaHRlcm7DqWNodJRLAowEcGFhcpRLAowGcGZpZmZhlEsCjBBw
ZmlmZmFob2ZlbnRsaWNolEsCjAVwaG90b5RLAowFcHJpbWGUSwKMAXKUSwKMBXJhYWpllEsCjAhy
YWRlcmNoYZRLAowFcmFkaW+USwKMBHJlamWUSwKMBXNhbHV0lEsCjAdzYXZlcm5llEsCjAZzY2hh
ZGWUSwKMBnNjaGFuZ5RLAowIc2NoZWVuZXKUSwKMBnNjaGVuYZRLAowHc2NoZW5lcpRLAowIc2No
ZW5uZXKUSwKMBnNjaGludJRLAowGc2NobmVllEsCjAhzY2huw6lpdJRLAowFc2Nob26USwKMBnNj
aG9ubpRLAowJc2NodHJlY2tllEsCjARzZWNolEsCjAlzZWVuc3VjaHSUSwKMBHNlaHSUSwKMB3Nl
bmR1bmeUSwKMBXNldcOvlEsCjAtzZXXDr3dldHRlcpRLAowFc2llaHSUSwKMBHNvbm6USwKMBXNv
bm5llEsCjAVzb3VuYZRLAowGc3BlZWxllEsCjAhzcGV6aWFsaZRLAowKc3RyYXNib3VyZ5RLAowF
c3R1cm2USwKMEXN0dXJ6ZWxicm9ubmZpY2h0lEsCjANzdW6USwKMB3N1bm5pbmeUSwKMBXPDqWNo
lEsCjAN0YWeUSwKMBHRyYW2USwKMBnRyZXR0ZZRLAowHdHJvemRlbZRLAowDdWZmlEsCjAh2ZWJy
aW5nZZRLAowHdmVnZXNzdJRLAowHdmVya2VocpRLAowGdmlkw6lvlEsCjAV2aXNzaZRLAowEdml2
YZRLAowDdm9tlEsCjAh2b3Vsa2lrYZRLAowFdm91cmSUSwKMBnbDqWRlcpRLAowGd2F0dGVylEsC
jAZ3ZWRkZXKUSwKMBXdlbGxllEsCjAR3ZW5klEsCjAZ3ZW5zY2iUSwKMBndldHRlcpRLAowFd2lu
Z2WUSwKMB3dvbGxpZ2WUSwKMBndvdWxrYZRLAowEd291cpRLAowFemFpamWUSwKMBnplbWxpZ5RL
AowEemlnZ5RLAowDeml0lEsCjAJ6dZRLAowFw6BsbGGUSwKMBMOpY2iUSwKMBsOpcXVpcJRLAowE
xJdubpRLAnVoJH2UKGiHSwNoi0sDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV5wQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMwAAABCAAAFdAAAAzgAAADNAAAAYQAABXMAAAM3
AAAAAAAAAAAGQAAAAM0AAABhAAAFcwAAAzeUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwTcHJlcHJvY2Vzcy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLBIwH
cGF0dGVybpSMA1x3K5R1hpSMFHByZXByb2Nlc3MudHJhbnNmb3JtlH2UjAdtZXRob2RzlF2UKEsA
SwNlc4aUjBFwcmVwcm9jZXNzLmZpbHRlcpR9lCiMB2Fic19lbmSUSwqMCWFic19zdGFydJRLAYwJ
ZnJlcV90eXBllEsAjAhpbmNsX251bZSJjAtpbnZhbGlkYXRlZJRHP9sfTh9sSVyMCGxhbmd1YWdl
lIwGKG5vbmUplIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA2WMCG5f
dG9rZW5zlEtkjAdwYXR0ZXJulIyOXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xcInzigJh8
4oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xcW3xcXXww
fDF8MnwzfDR8NXw2fDd8OHw5fCN8XHR8XHN8XG58IVw/fMKrfMK7fFxcfMKwfO+4j5SMCHBvc190
YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+zMzMzMzM2MCXJlbF9zdGFydJRHP7mZmZmZmZqM
B3N3X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRo
lJOUKYGUfZQojAdhYnNwYXRolIwoRTovTWVtb2lyZS9naXRfZG9jdW1lbnQvZ3dzX3N0b3B3b3Jk
LnR4dJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllGgIjAVzaGVldJRoCIwLZmlsZV9mb3Jt
YXSUTnViaC8pgZR9lChoMow4QzovVm9sdW1lcy9BREtfVVNCL01lbW9pcmUvZ2l0X2RvY3VtZW50
L2d3c19zdG9wd29yZC50eHSUaDROaDVOaDZoCGg3aAhoOE51YmgvKYGUfZQoaDKMNi9Wb2x1bWVz
L0FES19VU0IvTWVtb2lyZS9naXRfZG9jdW1lbnQvZ3dzX3N0b3B3b3JkLnR4dJRoNE5oNU5oNmgI
aDdoCGg4TnViaC8pgZR9lChoMoxCL0M6L1VzZXJzL2F1ZHJlL09uZURyaXZlL0RvY3VtZW50cy9N
RU1PSVJFL0NvcnB1cy9nd3Nfc3RvcHdvcmQudHh0lGg0Tmg1Tmg2aAhoN2gIaDhOdWJoLymBlH2U
KGgyjEFDOi9Vc2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1bWVudHMvTUVNT0lSRS9Db3JwdXMvZ3dz
X3N0b3B3b3JkLnR4dJRoNE5oNU5oNmgIaDdoCGg4TnViZYwHc3dfcGF0aJRoMHWGlGV1jAtfX3Zl
cnNpb25fX5RLA3Uu
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': False, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01\xf1\x00\x00\x03z\x00\x00\x03\t\x00\x00\x02\x1e\x00\x00\x02\r\x00\x00\x03z\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x1e\x00\x00\x02\r\x00\x00\x03z\x00\x00\x03\t', 'wglobal': 'IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV3g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojExF
Oi9NZW1vaXJlL2dpdF9kb2N1bWVudC9jb3JwdXMvY29ycHVzIGZpbmFsL2NvcnB1c19nd3MtZnJf
V0lUSE9VVF9lbW9qaXMuY3N2lIxJRTovTWVtb2lyZS9naXRfZG9jdW1lbnQvY29ycHVzL2NvcnB1
cyBmaW5hbC9jb3JwdXNfZ3dzX1dJVEhPVVRfZW1vamlzLmNzdpSMDGFuZGVyc2VuLnRhYpSMEWJv
b2stZXhjZXJwdHMudGFilIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdl
ZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUZYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAB4QAAAN0AAARgAAACvAAAAeEAAADdAAAEYAAAArwAAAAAAAAAAAZA
AAAB4QAAAN0AAARgAAACvJSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0
bGVfdmFyaWFibGWUjAptZXNzYWdlX2lklEtnhpSMCnVzZWRfYXR0cnOUXZSMB21lc3NhZ2WUS2eG
lGFK/f///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsEjAd1c2VyX2lklEsCjAh1c2Vy
bmFtZZRLAXWMBW1ldGFzlH2UKIwKbWVzc2FnZV9pZJRLA4wLbWVzc2FnZV91cmyUSwOMB21lc3Nh
Z2WUSwOMBmVtb2ppc5RLA3V1YmgSKYGUfZQoaBV9lChoF4wKbWVzc2FnZV9pZJRLZ4aUaBpdlIwH
bWVzc2FnZZRLZ4aUYUr9////hpRoDUsBdWgffZQojAd1c2VyX2lklEsCjAh1c2VybmFtZZRLAXVo
JH2UKIwKbWVzc2FnZV9pZJRLA4wLbWVzc2FnZV91cmyUSwOMB21lc3NhZ2WUSwOMBmVtb2ppc5RL
A4wEZGF0ZZRLA3V1YmgSKYGUfZQoaBV9lChoF4wFVGl0bGWUS2eGlGgaXZSMB0NvbnRlbnSUS2eG
lGFK/f///4aUaA1LAXVoH32UaCR9lCiMBVRpdGxllEsDjAdDb250ZW50lEsDdXViaBIpgZR9lCho
FX2UKIwOdGl0bGVfdmFyaWFibGWUjAptZXNzYWdlX2lklEtnhpSMCnVzZWRfYXR0cnOUXZSMB21l
c3NhZ2WUS2eGlGFK/f///4aUaA1LAXVoH32UKIwHdXNlcl9pZJRLAowIdXNlcm5hbWWUSwF1aCR9
lCiMCm1lc3NhZ2VfaWSUSwOMC21lc3NhZ2VfdXJslEsDjAdtZXNzYWdllEsDjARkYXRllEsDdXVi
aBIpgZR9lChoFX2UKIwOdGl0bGVfdmFyaWFibGWUjAJpZJRLZ4aUjAp1c2VkX2F0dHJzlF2UjAR0
ZXh0lEtnhpRhSv3///+GlGgNSwF1aB99lGgkfZQojAJpZJRLA4wEdGV4dJRLA3V1YmgSKYGUfZQo
aBV9lCiMDnRpdGxlX3ZhcmlhYmxllIwEdGV4dJRLZ4aUjAp1c2VkX2F0dHJzlF2UaG9LZ4aUYUr9
////hpRoDUsBdWgffZSMB3Bvc3RfaWSUSwJzaCR9lIwEdGV4dJRLA3N1YmgSKYGUfZQoaBV9lCho
bowMcG9zdF9pZAl0ZXh0lEtnhpRocV2UaHxLZ4aUYUr9////hpRoDUsBdWgffZRoJH2UaHxLA3N1
YmgSKYGUfZQoaBV9lCiMDnRpdGxlX3ZhcmlhYmxllIwCaWSUS2eGlIwKdXNlZF9hdHRyc5RdlIwE
dGV4dJRLZ4aUYUr9////hpRoDUsBdWgffZQojAZhbHNhY2WUSwKMA2FsdJRLAowEYXZlcpRLAowG
YXdlbmVtlEsCjARiYWxklEsCjARiaWVulEsCjAZiaXNhbWWUSwKMB2Jpc2FtbWWUSwKMBGJsZXWU
SwKMBmJsZXVpYZRLAowHYmxldWllcpRLAowHYmxpZWJ0c5RLAowDYm9ulEsCjAhib3VjaG91cpRL
AowLYm91Y2hvdXJlbGWUSwKMCGJvdXRpcXVllEsCjAdicmVkZWxllEsCjAhidXR0aG9sZZRLAowI
YsOpdHphbGGUSwKMDGNoZW5zY2hlbm5lcpRLAowJY2hpbmVzaWNolEsCjAVjaGludJRLAowDY2hv
lEsCjAZjaMOpbmGUSwKMBmNow6luaZRLAowFY2lhcmGUSwKMA2RhYZRLAowDZGVklEsCjA5kZW5v
Y2h0cm90emRlbZRLAowCZG+USwKMCGRyZWlrYXVzlEsCjAZkcml3ZXKUSwKMBGTDoGqUSwKMB2TD
vHR0ZXKUSwKMA2Vic5RLAowGZWxzYXNzlEsCjAdlbmdsaXNolEsCjAdlcmZvaHJllEsCjAVldXJv
c5RLAowGZmVnYWxhlEsCjAVmaWNodJRLAowDZm9slEsCjAZmcmFuY2WUSwKMCGZyZWlqb2hylEsC
jAZmw6BocmWUSwKMB2bDqWdhbGGUSwKMBGdhbnqUSwKMBWdhbnphlEsCjAdnZW1hY2h0lEsCjAZn
ZXJhanSUSwKMBGdldWSUSwKMB2dld2lubmWUSwKMBGdyYWSUSwKMBmdyZXVlcpRLAowGZ3JldcOv
lEsCjARncm9qlEsCjAZncnVhc3OUSwKMBWdyw6BklEsCjAVndWFkYZRLAowKZ3VhZGFtb3JnYZRL
AowFZ3VlZGWUSwKMBWd1ZXRllEsCjApndWh0c2NoaW5ulEsCjAtnw7xlZGVtb3JqZZRLAowFaGFt
ZXKUSwKMBmhlbW1lbJRLAowEaGVyepRLAowGaGltbWVslEsCjAtob2ZmZW50bGljaJRLAowHaG9y
aWNoZZRLAowFaMOgbGKUSwKMBmjDqW1lbJRLAowFaMOpdGGUSwKMBWltbWVylEsCjAhpbnRlcm5l
dJRLAowEaXNjaJRLAowGaXRhbGlhlEsCjAZpd2VyZW2USwKMBGpldHqUSwKMA2rDqZRLAowEa2Fu
bpRLAowOa2Fuc2VzdHJpd2VsbGWUSwKMCWthcmNod29jaJRLAowHa2VjaGVsZZRLAowFa3VhbmGU
SwKMBGxhbmeUSwKMBWxhbmdllEsCjAZsZXVpamWUSwKMBmxpY2h0YZRLAowEbGl0dJRLAowEbG9u
bpRLAowBbZRLAowFbWFjaHSUSwKMBG1lcnKUSwKMBW1vbmRhlEsCjAVtb3JhbJRLAowFbW9yZ2WU
SwKMBW1vcmphlEsCjAVtb3JqZZRLAowDbcOplEsCjAZuYW5kZXKUSwKMA25hc5RLAowEbmFzc5RL
AowFbmVpZ2WUSwKMBG5ldHSUSwKMCG5vcmljaHRllEsCjARudXNzlEsCjAZuw6BjaHSUSwKMBm7D
qWlqc5RLAowEb25mZpRLAowNb3NjaHRlcm7DqWNodJRLAowEcGFhcpRLAowGcGZpZmZhlEsCjBBw
ZmlmZmFob2ZlbnRsaWNolEsCjAVwaG90b5RLAowFcHJpbWGUSwKMAXKUSwKMBXJhYWpllEsCjAhy
YWRlcmNoYZRLAowFcmFkaW+USwKMBHJlamWUSwKMBXNhbHV0lEsCjAdzYXZlcm5llEsCjAZzY2hh
ZGWUSwKMBnNjaGFuZ5RLAowIc2NoZWVuZXKUSwKMBnNjaGVuYZRLAowHc2NoZW5lcpRLAowIc2No
ZW5uZXKUSwKMBnNjaGludJRLAowGc2NobmVllEsCjAhzY2huw6lpdJRLAowFc2Nob26USwKMBnNj
aG9ubpRLAowJc2NodHJlY2tllEsCjARzZWNolEsCjAlzZWVuc3VjaHSUSwKMBHNlaHSUSwKMB3Nl
bmR1bmeUSwKMBXNldcOvlEsCjAtzZXXDr3dldHRlcpRLAowFc2llaHSUSwKMBHNvbm6USwKMBXNv
bm5llEsCjAVzb3VuYZRLAowGc3BlZWxllEsCjAhzcGV6aWFsaZRLAowKc3RyYXNib3VyZ5RLAowF
c3R1cm2USwKMEXN0dXJ6ZWxicm9ubmZpY2h0lEsCjANzdW6USwKMB3N1bm5pbmeUSwKMBXPDqWNo
lEsCjAN0YWeUSwKMBHRyYW2USwKMBnRyZXR0ZZRLAowHdHJvemRlbZRLAowDdWZmlEsCjAh2ZWJy
aW5nZZRLAowHdmVnZXNzdJRLAowHdmVya2VocpRLAowGdmlkw6lvlEsCjAV2aXNzaZRLAowEdml2
YZRLAowDdm9tlEsCjAh2b3Vsa2lrYZRLAowFdm91cmSUSwKMBnbDqWRlcpRLAowGd2F0dGVylEsC
jAZ3ZWRkZXKUSwKMBXdlbGxllEsCjAR3ZW5klEsCjAZ3ZW5zY2iUSwKMBndldHRlcpRLAowFd2lu
Z2WUSwKMB3dvbGxpZ2WUSwKMBndvdWxrYZRLAowEd291cpRLAowFemFpamWUSwKMBnplbWxpZ5RL
AowEemlnZ5RLAowDeml0lEsCjAJ6dZRLAowFw6BsbGGUSwKMBMOpY2iUSwKMBsOpcXVpcJRLAowE
xJdubpRLAnVoJH2UKGiHSwNoi0sDdXViZXUu
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': False, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01\xf1\x00\x00\x03z\x00\x00\x03\t\x00\x00\x02\x1e\x00\x00\x02\r\x00\x00\x03z\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x1e\x00\x00\x02\r\x00\x00\x03z\x00\x00\x03\t', 'wglobal': 'IDF', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVoyUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7RTovTWVtb2lyZS9naXRfZG9jdW1lbnQvbGV4aXF1ZXMvZm9ybWF0IGNzdi9sZXhpcXVl
X2d3cy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjEkvVm9sdW1lcy9BREtfVVNCL01lbW9pcmUvZ2l0X2RvY3Vt
ZW50L2xleGlxdWVzL2Zvcm1hdCBjc3YvbGV4aXF1ZV9nd3MuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjEgvVm9sdW1lcy9BREtfVVNCL01lbW9pcmUvZ2l0X2RvY3VtZW50L2xleGlx
dWVzL2Zvcm1hdCBjc3YvbGV4aXF1ZV9kZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMSC9Wb2x1bWVzL0FES19VU0IvTWVtb2lyZS9naXRfZG9jdW1lbnQvbGV4aXF1ZXMvZm9ybWF0
IGNzdi9sZXhpcXVlX2ZyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwmL1VzZXJz
L2F1ZHJleS9Eb3dubG9hZHMvbGV4aXF1ZV9kZS50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMS0M6L1VzZXJzL2F1ZHJlL09uZURyaXZlL0RvY3VtZW50cy9NRU1PSVJFL0NvcnB1cy9s
ZXhpcXVlX2dzdy9sZXhpcXVlX2RlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxV
QzovVXNlcnMvYXVkcmUvT25lRHJpdmUvRG9jdW1lbnRzL01FTU9JUkUvQ29ycHVzL2xleGlxdWVf
Z3N3L2xleGlxdWVfZnJfMTBfZW1vamlzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxLQzovVXNlcnMvYXVkcmUvT25lRHJpdmUvRG9jdW1lbnRzL01FTU9JUkUvQ29ycHVzL2xleGlx
dWVfZ3N3L2xleGlxdWVfZnIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFtDOi9V
c2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1bWVudHMvTUVNT0lSRS9Db3JwdXMvbGV4aXF1ZV9nc3cv
a2V5d29yZF9kZXNjcmlwdGlvbl9nc3dfdjIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjERDOi9Vc2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1bWVudHMvTUVNT0lSRS9Db3JwdXMvbXNn
X3NhbnNfZW1vamlzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovVXNlcnMv
YXVkcmUvT25lRHJpdmUvRG9jdW1lbnRzL01FTU9JUkUvQ29ycHVzL2tleXdvcmRfZGVzY3JpcHRp
b25fZ3N3LnRhYpRoC4wHYmFzZWRpcpRoDIwba2V5d29yZF9kZXNjcmlwdGlvbl9nc3cudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1bWVudHMv
TUVNT0lSRS9Db3JwdXMvbGV4aXF1ZV9nd3NfZnIudGFilGgLaC9oDIwSbGV4aXF1ZV9nd3NfZnIu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1
bWVudHMvTUVNT0lSRS9Db3JwdXMva2V5d29yZF9kZXNjcmlwdGlvbl9nc3cuY3N2lGgLaC9oDIwb
a2V5d29yZF9kZXNjcmlwdGlvbl9nc3cuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjENDOi9V
c2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1bWVudHMvTUVNT0lSRS9Db3JwdXMvbGV4aXF1ZV9nd3Nf
ZnIuY3N2lGgLaC9oDIwSbGV4aXF1ZV9nd3NfZnIuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFdDOi9Vc2Vycy9hdWRyZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2F1ZHJlL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2hAaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy9hdWRyZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoQGgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvYXVkcmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaEBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6
L1VzZXJzL2F1ZHJlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoQGgMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2F1ZHJlL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaEBoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiIAAAB1AAAEHgAAAwUAAAIjAAAAlAAABB0A
AAMEAAAAAAAAAAAGQAAAAiMAAACUAAAEHQAAAwSUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaF59lGhqXZQoXZQojAVlbW9qaZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBaA6JZV2UKIwIVVRGIGNvZGWUaHCMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDollXZQojA1TY2h0ZWNod29ydGVylGh2SwJoDollZXNoYEsBdYwKYXR0cmli
dXRlc5QpjAVtZXRhc5Rob0sDhpRodEsDhpRoeEsDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmhlKYGUfZQoaGh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGiFXZQoXZQojAjvu79lbW9qaZRocksBaA6JZV2UKIwEbmFtZZRodksCaA6JZV2UKIwIVVRG
IGNvZGWUaHZLAmgOiWVdlCiMCUthdGVnb3JpZZRodksCaA6JZV2UKIwRU2NobMO8c3NlbHfDtnJ0
ZXKUaHZLAmgOiWVdlCiMDEJlc2NocmVpYnVuZ5RodksCaA6JZV2UKIwIQmVpc3BpZWyUaHZLAmgO
iWVdlCiMD0Vtb2ppLUJlemllaHVuZ5RodksCaA6JZWVzaGBLAXVoeSloeihoi0sDhpRojUsDhpRo
j0sDhpRokUsDhpRok0sDhpRolUsDhpRol0sDhpRomUsDhpR0lGh/KWiAXZR1YmhlKYGUfZQoaGh9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGinXZQoXZQojAjvu79lbW9qaZRocksB
aA6JZV2UKIwDbm9tlGh2SwJoDollXZQojAhVVEYgY29kZZRodksCaA6JZV2UKIwKY2F0w6lnb3Jp
ZZRodksCaA6JZV2UKIwKbW90cy1jbMOpc5RodksCaA6JZV2UKIwLZGVzY3JpcHRpb26UaHZLAmgO
iWVdlCiMB2V4ZW1wbGWUaHZLAmgOiWVdlCiMDnJlbGF0aW9uIGVtb2pplGh2SwJoDollZXNoYEsB
dWh5KWh6KGitSwOGlGivSwOGlGixSwOGlGizSwOGlGi1SwOGlGi3SwOGlGi5SwOGlGi7SwOGlHSU
aH8paIBdlHViaGUpgZR9lChoaH2UKGinXZRoqX2UaKddlChdlCiMAmlklGhwjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgOiGVdlCiMBWVtb2pplGhySwGMR+KYgO+4jywg4piULCDwn4yeLCDwn4yn
77iPLCDwn5C4LCDwn5GHLCDwn5iJLCDwn5iOLCDwn5iYLCDwn5mL4oCN4pmA77iPlIllXZQojA1l
bW9qaWFsbF9kZXNjlGh2SwJoDollXZQojA1lbW9qaWFsbF9uYW1llGh2SwJoDollXZQojBFlbW9q
aWFsbF9rZXl3b3Jkc5RodksCaA6JZWVzaGBLAXVoeYwCaWSUSwKGlIWUaHpo1EsDhpRo1ksDhpRo
2EsDhpSHlGh/aNFdlCiMBuKYgO+4j5SMA+KYlJSMBPCfjJ6UjAfwn4yn77iPlIwE8J+QuJSMBPCf
kYeUjATwn5iJlIwE8J+YjpSMBPCfmJiUjA3wn5mL4oCN4pmA77iPlGWGlIWUaIBdlHViaGUpgZR9
lChoaH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPFdlChdlCiMAmlklGjPSwBo
DohlXZQojAVlbW9qaZRocksAaA6JZV2UKIwNZW1vamlhbGxfZGVzY5RodksCaA6JZV2UKIwNZW1v
amlhbGxfbmFtZZRodksCaA6JZV2UKIwRZW1vamlhbGxfa2V5d29yZHOUaHZLAmgOiWVlc2hgSwF1
aHlo90sChpSFlGh6KGj5SwOGlGj7SwOGlGj9SwOGlGj/SwOGlHSUaH8paIBdlHViaGUpgZR9lCho
aH2UKGjxXZRo832UaPFdlChdlCiMAmlklGjPSwBoDohlXZQojAVncm91cJRocksAjC9BY3Rpdml0
aWVzLCBPYmplY3RzLCBTbWlsZXlzICYgRW1vdGlvbiwgU3ltYm9sc5SJZV2UKIwRZW1vamlhbGxf
Y2F0ZWdvcnmUaHJLAIwvQWN0aXZpdMOpcywgT2JqZXRzLCBTbWlsZXlzICYgRW1vdGlvbiwgU3lt
Ym9sZXOUiWVdlCiMBWVtb2pplGhySwBoDollXZQojARuYW1llGh2SwJoDollXZQojAlzdWJfZ3Jv
dXCUaHZLAmgOiWVdlCiMCmNvZGVwb2ludHOUaHZLAmgOiWVdlCiMDWVtb2ppYWxsX2Rlc2OUaHZL
AmgOiWVdlCiMEGVtb2ppYWxsX2V4YW1wbGWUaHZLAmgOiWVdlCiMDWVtb2ppYWxsX25hbWWUaHZL
AmgOiWVdlCiMFGVtb2ppYWxsX3N1YmNhdGVnb3J5lGh2SwJoDollXZQojBFlbW9qaWFsbF9rZXl3
b3Jkc5RodksCaA6JZV2UKIwQZW1vamlhbGxfcmVsYXRlZJRodksCaA6JZWVzaGBLAXVoeWoPAQAA
SwKGlGoRAQAAXZQojApBY3Rpdml0aWVzlIwHT2JqZWN0c5SMEVNtaWxleXMgJiBFbW90aW9ulIwH
U3ltYm9sc5RlhpRqFAEAAF2UKIwKQWN0aXZpdMOpc5SMBk9iamV0c5SMEVNtaWxleXMgJiBFbW90
aW9ulIwIU3ltYm9sZXOUZYaUh5RoeihqFwEAAEsDhpRqGQEAAEsDhpRqGwEAAEsDhpRqHQEAAEsD
hpRqHwEAAEsDhpRqIQEAAEsDhpRqIwEAAEsDhpRqJQEAAEsDhpRqJwEAAEsDhpRqKQEAAEsDhpR0
lGh/KWiAXZR1YmhlKYGUfZQoaGh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpH
AQAAXZQoXZQojAJpZJRoz0sAaA6IZV2UKIwFZ3JvdXCUaHJLAIwvQWN0aXZpdGllcywgT2JqZWN0
cywgU21pbGV5cyAmIEVtb3Rpb24sIFN5bWJvbHOUiWVdlCiMCkZlYXR1cmUgMjmUaHJLAIwE8J+S
npSJZV2UKIwKRmVhdHVyZSAzMJRocksAjATwn5i7lIllXZQojApGZWF0dXJlIDMxlGhySwCMBPCf
mI2UiWVdlCiMCkZlYXR1cmUgMzKUaHJLAIwE8J+lsJSJZV2UKIwKRmVhdHVyZSAzM5RocksAjATw
n5KWlIllXZQojApGZWF0dXJlIDM0lGhySwCMBPCfkpWUiWVdlCiMCkZlYXR1cmUgMzWUaHJLAIwE
8J+kjZSJZV2UKIwKRmVhdHVyZSAzNpRocksAjATwn5KblIllXZQojApGZWF0dXJlIDM3lGhySwCM
BPCfkaiUiWVdlCiMCkZlYXR1cmUgMziUaHJLAIwE8J+ksJSJZV2UKIwKRmVhdHVyZSAzOZRocksA
jATwn5KSlIllXZQojAVlbW9qaZRocksAaA6JZV2UKIwEbmFtZZRodksCaA6JZV2UKIwJc3ViX2dy
b3VwlGh2SwJoDollXZQojApjb2RlcG9pbnRzlGh2SwJoDollXZQojA1lbW9qaWFsbF9kZXNjlGh2
SwJoDollXZQojBBlbW9qaWFsbF9leGFtcGxllGh2SwJoDollXZQojA1lbW9qaWFsbF9uYW1llGh2
SwJoDollXZQojBFlbW9qaWFsbF9jYXRlZ29yeZRodksCaA6JZV2UKIwUZW1vamlhbGxfc3ViY2F0
ZWdvcnmUaHZLAmgOiWVdlCiMEWVtb2ppYWxsX2tleXdvcmRzlGh2SwJoDollXZQojBBlbW9qaWFs
bF9yZWxhdGVklGh2SwJoDollXZQojAlGZWF0dXJlIDGUaHZLAmgOiWVdlCiMCUZlYXR1cmUgMpRo
dksCaA6JZV2UKIwJRmVhdHVyZSAzlGh2SwJoDollXZQojAlGZWF0dXJlIDSUaHZLAmgOiWVdlCiM
CUZlYXR1cmUgNZRodksCaA6JZV2UKIwJRmVhdHVyZSA2lGh2SwJoDollXZQojAlGZWF0dXJlIDeU
aHZLAmgOiWVdlCiMCUZlYXR1cmUgOJRodksCaA6JZV2UKIwJRmVhdHVyZSA5lGh2SwJoDollXZQo
jApGZWF0dXJlIDEwlGh2SwJoDollXZQojApGZWF0dXJlIDExlGh2SwJoDollXZQojApGZWF0dXJl
IDEylGh2SwJoDollXZQojApGZWF0dXJlIDEzlGh2SwJoDollXZQojApGZWF0dXJlIDE0lGh2SwJo
DollXZQojApGZWF0dXJlIDE1lGh2SwJoDollXZQojApGZWF0dXJlIDE2lGh2SwJoDollXZQojApG
ZWF0dXJlIDE3lGh2SwJoDollXZQojApGZWF0dXJlIDE4lGh2SwJoDollXZQojApGZWF0dXJlIDE5
lGh2SwJoDollXZQojApGZWF0dXJlIDIwlGh2SwJoDollXZQojApGZWF0dXJlIDIxlGh2SwJoDoll
XZQojApGZWF0dXJlIDIylGh2SwJoDollXZQojApGZWF0dXJlIDIzlGh2SwJoDollXZQojApGZWF0
dXJlIDI0lGh2SwJoDollXZQojApGZWF0dXJlIDI1lGh2SwJoDollXZQojApGZWF0dXJlIDI2lGh2
SwJoDollXZQojApGZWF0dXJlIDI3lGh2SwJoDollXZQojApGZWF0dXJlIDI4lGh2SwJoDollZXNo
YEsBdWh5KGpNAQAASwKGlGpPAQAAXZQojApBY3Rpdml0aWVzlIwHT2JqZWN0c5SMEVNtaWxleXMg
JiBFbW90aW9ulIwHU3ltYm9sc5RlhpRqUgEAAF2UalMBAABhhpRqVQEAAF2UalYBAABhhpRqWAEA
AF2UalkBAABhhpRqWwEAAF2UalwBAABhhpRqXgEAAF2Ual8BAABhhpRqYQEAAF2UamIBAABhhpRq
ZAEAAF2UamUBAABhhpRqZwEAAF2UamgBAABhhpRqagEAAF2UamsBAABhhpRqbQEAAF2Uam4BAABh
hpRqcAEAAF2UanEBAABhhpR0lGh6KGpzAQAASwOGlGp1AQAASwOGlGp3AQAASwOGlGp5AQAASwOG
lGp7AQAASwOGlGp9AQAASwOGlGp/AQAASwOGlGqBAQAASwOGlGqDAQAASwOGlGqFAQAASwOGlGqH
AQAASwOGlGqJAQAASwOGlGqLAQAASwOGlGqNAQAASwOGlGqPAQAASwOGlGqRAQAASwOGlGqTAQAA
SwOGlGqVAQAASwOGlGqXAQAASwOGlGqZAQAASwOGlGqbAQAASwOGlGqdAQAASwOGlGqfAQAASwOG
lGqhAQAASwOGlGqjAQAASwOGlGqlAQAASwOGlGqnAQAASwOGlGqpAQAASwOGlGqrAQAASwOGlGqt
AQAASwOGlGqvAQAASwOGlGqxAQAASwOGlGqzAQAASwOGlGq1AQAASwOGlGq3AQAASwOGlGq5AQAA
SwOGlGq7AQAASwOGlGq9AQAASwOGlGq/AQAASwOGlHSUaH8paIBdlHViaGUpgZR9lChoaH2UKGpH
AQAAXZRqSQEAAH2UakcBAABdlChdlCiMAmlklGjPSwBoDohlXZQojAVncm91cJRocksAjD5BY3Rp
dml0aWVzLCBPYmplY3RzLCBQZW9wbGUgJiBCb2R5LCBTbWlsZXlzICYgRW1vdGlvbiwgU3ltYm9s
c5SJZV2UKIwRZW1vamlhbGxfY2F0ZWdvcnmUaHJLAIxBQWN0aXZpdMOpcywgT2JqZXRzLCBQZXJz
b25uZSAmIENvcnBzLCBTbWlsZXlzICYgRW1vdGlvbiwgU3ltYm9sZXOUiWVdlCiMBWVtb2pplGhy
SwFoDollXZQojARuYW1llGh2SwJoDollXZQojAlzdWJfZ3JvdXCUaHZLAmgOiWVdlCiMCmNvZGVw
b2ludHOUaHZLAmgOiWVdlCiMDWVtb2ppYWxsX2Rlc2OUaHZLAmgOiWVdlCiMEGVtb2ppYWxsX2V4
YW1wbGWUaHZLAmgOiWVdlCiMDWVtb2ppYWxsX25hbWWUaHZLAmgOiWVdlCiMFGVtb2ppYWxsX3N1
YmNhdGVnb3J5lGh2SwJoDollXZQojBFlbW9qaWFsbF9rZXl3b3Jkc5RodksCaA6JZV2UKIwQZW1v
amlhbGxfcmVsYXRlZJRodksCaA6JZWVzaGBLAXVoeYwCaWSUSwKGlIwFZ3JvdXCUXZQojApBY3Rp
dml0aWVzlIwHT2JqZWN0c5SMDVBlb3BsZSAmIEJvZHmUjBFTbWlsZXlzICYgRW1vdGlvbpSMB1N5
bWJvbHOUZYaUjBFlbW9qaWFsbF9jYXRlZ29yeZRdlCiMCkFjdGl2aXTDqXOUjAZPYmpldHOUjBBQ
ZXJzb25uZSAmIENvcnBzlIwRU21pbGV5cyAmIEVtb3Rpb26UjAhTeW1ib2xlc5RlhpSHlGh6KIwF
ZW1vammUSwOGlIwEbmFtZZRLA4aUjAlzdWJfZ3JvdXCUSwOGlIwKY29kZXBvaW50c5RLA4aUjA1l
bW9qaWFsbF9kZXNjlEsDhpSMEGVtb2ppYWxsX2V4YW1wbGWUSwOGlIwNZW1vamlhbGxfbmFtZZRL
A4aUjBRlbW9qaWFsbF9zdWJjYXRlZ29yeZRLA4aUjBFlbW9qaWFsbF9rZXl3b3Jkc5RLA4aUjBBl
bW9qaWFsbF9yZWxhdGVklEsDhpR0lGh/KWiAXZR1YmhlKYGUfZQoaGh9lCiMCXZhcmlhYmxlc5Rd
lIwNZG9tYWluX2VkaXRvcpR9lGpVAgAAXZQoXZQojAJpZJRoz0sAaA6IZV2UKIwFZW1vammUaHJL
AWgOiWVdlCiMDGtleXdvcmRzX2d3c5RodksCaA6JZV2UKIwPZGVzY3JpcHRpb25fZ3dzlGh2SwJo
DollZXNoYEsBdWh5alsCAABLAoaUhZRoempdAgAASwOGlGpfAgAASwOGlGphAgAASwOGlIeUaH8p
aIBdlHViaGUpgZR9lChoaH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UamwCAABd
lF2UKIwHaWQJdGV4dJRodksCaA6JZWFzaGBLAXVoeSloeowHaWQJdGV4dJRLA4aUhZRofylogF2U
dWJoZSmBlH2UKGhofZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqegIAAF2UKF2U
KIwCaWSUaM9LAGgOiGVdlCiMBWVtb2pplGhySwGMOOKYgCwg4piULCDwn4yeLCDwn4ynLCDwn5C4
LCDwn5GHLCDwn5iJLCDwn5iOLCDwn5iYLCDwn5mLlIllXZQojAxrZXl3b3Jkc19nd3OUaHZLAmgO
iWVdlCiMD2Rlc2NyaXB0aW9uX2d3c5RodksCaA6JZWVzaGBLAXVoeWqAAgAASwKGlIWUaHpqhQIA
AEsDhpRqhwIAAEsDhpSGlGh/aoICAABdlCiMA+KYgJSMA+KYlJSMBPCfjJ6UjATwn4ynlIwE8J+Q
uJSMBPCfkYeUjATwn5iJlIwE8J+YjpSMBPCfmJiUjATwn5mLlGWGlIWUaIBdlHViaGUpgZR9lCho
aH2UKGp6AgAAXZRqfAIAAH2UanoCAABdlChdlCiMAmlklGjPSwBoDohlXZQojAVlbW9qaZRocksB
jHPimIAsIOKYlCwg4pmALCDwn4yeLCDwn4ymLCDwn4ynLCDwn4ysLCDwn4y3LCDwn462LCDwn5C4
LCDwn5GHLCDwn5GJLCDwn5OyLCDwn5iBLCDwn5iJLCDwn5iOLCDwn5iYLCDwn5mLLCDwn5qoLCDw
n6W2lIllXZQojA9kZXNjcmlwdGlvbl9nd3OUaHZLAmgOiWVdlCiMDmRlc2NyaXB0aW9uX2ZylGh2
SwJoDollZXNoYEsBdWh5aqICAABLAoaUhZRoemqnAgAASwOGlGqpAgAASwOGlIaUaH9qpAIAAF2U
KIwD4piAlIwD4piUlIwD4pmAlIwE8J+MnpSMBPCfjKaUjATwn4ynlIwE8J+MrJSMBPCfjLeUjATw
n462lIwE8J+QuJSMBPCfkYeUjATwn5GJlIwE8J+TspSMBPCfmIGUjATwn5iJlIwE8J+YjpSMBPCf
mJiUjATwn5mLlIwE8J+aqJSMBPCfpbaUZYaUhZRogF2UdWJoZSmBlH2UKGhofZQoanoCAABdlGp8
AgAAfZRqegIAAF2UXZQojCVpZAllbW9qaQlrZXl3b3Jkc19nd3MJZGVzY3JpcHRpb25fZ3dzlGh2
SwJoDollYXNoYEsBdWh5KWh6as4CAABLA4aUhZRofylogF2UdWJoZSmBlH2UKGhofZQoanoCAABd
lGp8AgAAfZRqegIAAF2UKF2UKIwCaWSUaM9LAGgOiGVdlCiMBWVtb2pplGhySwFoDollXZQojA9k
ZXNjcmlwdGlvbl9nd3OUaHZLAmgOiWVdlCiMDmRlc2NyaXB0aW9uX2ZylGh2SwJoDollZXNoYEsB
dWh5atkCAABLAoaUhZRoeowFZW1vammUSwOGlIwPZGVzY3JpcHRpb25fZ3dzlEsDhpRq3wIAAEsD
hpSHlGh/KWiAXZR1YmhlKYGUfZQoaGh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGrsAgAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaM9LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGjPSwBo
DohlXZQojAxwZXRhbCBsZW5ndGiUaM9LAGgOiGVdlCiMC3BldGFsIHdpZHRolGjPSwBoDohlXZQo
jARpcmlzlGhySwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
lIllZXNoYEsBdWh5KGryAgAASwKGlGr0AgAASwKGlGr2AgAASwKGlGr4AgAASwKGlHSUaHopaH9q
+gIAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGiAXZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVRR0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACZEAAACW
AAAL6AAAAjEAAAmRAAAAsgAAC+gAAAIxAAAAAQAAAAAHgAAACZEAAACyAAAL6AAAAjGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFVURiBjb2RllEsDhpSMCWF2YWlsYWJsZZRLAIaUjAVlbW9qaZRL
AYaUjAVjbGFzc5RLAIaUjA1TY2h0ZWNod29ydGVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZRoF0sBc4wFbWV0YXOUfZQojAhVVEYgY29kZZRLA4wNU2NodGVjaHdv
cnRlcpRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwIVVRGIGNvZGWUSwOGlGgVSwCGlIwI77u/ZW1v
ammUSwGGlGgZSwCGlIwEbmFtZZRLA4aUaB1LAIaUjAlLYXRlZ29yaWWUSwOGlGgdSwGGlIwRU2No
bMO8c3NlbHfDtnJ0ZXKUSwOGlGgdSwKGlIwMQmVzY2hyZWlidW5nlEsDhpRoHUsDhpSMCEJlaXNw
aWVslEsDhpRoHUsEhpSMD0Vtb2ppLUJlemllaHVuZ5RLA4aUaB1LBYaUdUr+////hpRoB0sBdWgg
fZSMCO+7v2Vtb2pplEsBc2gifZQojARuYW1llEsDjAhVVEYgY29kZZRLA4wJS2F0ZWdvcmlllEsD
jBFTY2hsw7xzc2Vsd8O2cnRlcpRLA4wMQmVzY2hyZWlidW5nlEsDjAhCZWlzcGllbJRLA4wPRW1v
amktQmV6aWVodW5nlEsDdXViaAwpgZR9lChoD32UKGgRfZQoaCRLA4aUaB1LAIaUjAVlbW9qaZRL
A4aUaB1LAYaUaCVLA4aUaB1LAoaUdUr+////hpRoB0sBdWggfZRoIn2UKGgXSwOMCFVURiBjb2Rl
lEsDjA1TY2h0ZWNod29ydGVylEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAJpZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwPZGVzY3JpcHRpb25fZ3dzlEsDhpSMBG1ldGGU
SwCGlIwMa2V5d29yZHNfZ3dzlEsDhpRoaEsBhpSMBWVtb2pplEsDhpRoaEsChpR1Sv7///+GlGgH
SwF1aCB9lGhiSwJzaCJ9lChobUsDaGpLA2hmSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lChoREsDhpSMBG1ldGGUSwCGlGhGSwOGlGh5SwGGlGhHSwOGlGh5SwKGlGhISwOG
lGh5SwOGlGhJSwOGlGh5SwSGlGhKSwOGlGh5SwWGlGhLSwOGlGh5SwaGlGhMSwOGlGh5SweGlHVK
/v///4aUaAdLAXVoIH2UaCJ9lChoREsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA3V1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwI77u/ZW1vammUSwOGlIwEbWV0YZRL
AIaUjANub22USwOGlGiTSwGGlIwIVVRGIGNvZGWUSwOGlGiTSwKGlIwKY2F0w6lnb3JpZZRLA4aU
aJNLA4aUjAptb3RzLWNsw6lzlEsDhpRok0sEhpSMC2Rlc2NyaXB0aW9ulEsDhpRok0sFhpSMB2V4
ZW1wbGWUSwOGlGiTSwaGlIwOcmVsYXRpb24gZW1vammUSwOGlGiTSweGlHVK/v///4aUaAdLAXVo
IH2UaCJ9lChokUsDaJVLA2iYSwNom0sDaJ5LA2ihSwNopEsDaKdLA3V1YmgMKYGUfZQoaA99lCho
dn2UKIwIVVRGIGNvZGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMCO+7v2Vtb2pplEsBhpSMBWNsYXNz
lEsAhpSMA25vbZRLA4aUaHlLAIaUjApjYXTDqWdvcmlllEsDhpRoeUsBhpSMCm1vdHMtY2zDqXOU
SwOGlGh5SwKGlIwLZGVzY3JpcHRpb26USwOGlGh5SwOGlIwHZXhlbXBsZZRLA4aUaHlLBIaUjA5y
ZWxhdGlvbiBlbW9qaZRLA4aUaHlLBYaUdUr+////hpRoB0sBdWggfZRokUsBc2gifZQojANub22U
SwOMCFVURiBjb2RllEsDjApjYXTDqWdvcmlllEsDjAptb3RzLWNsw6lzlEsDjAtkZXNjcmlwdGlv
bpRLA4wHZXhlbXBsZZRLA4wOcmVsYXRpb24gZW1vammUSwN1dWJoDCmBlH2UKGgPfZQoaHZ9lCiM
AmlklEsChpSMCWF0dHJpYnV0ZZRLAIaUjAVlbW9qaZRLAYaUaLdLAIaUjA1lbW9qaWFsbF9kZXNj
lEsDhpRoeUsAhpSMDWVtb2ppYWxsX25hbWWUSwOGlGh5SwGGlIwRZW1vamlhbGxfa2V5d29yZHOU
SwOGlGh5SwKGlHVK/v///4aUaAdLAXVoIH2UKIwCaWSUSwKMBWVtb2pplEsBdWgifZQojA1lbW9q
aWFsbF9kZXNjlEsDjA1lbW9qaWFsbF9uYW1llEsDjBFlbW9qaWFsbF9rZXl3b3Jkc5RLA3V1YmgM
KYGUfZQoaA99lChoj32UKGiRSwGGlGiTSwCGlGjOSwOGlGiTSwGGlGjPSwOGlGiTSwKGlGjQSwOG
lGiTSwOGlGjRSwOGlGiTSwSGlGjSSwOGlGiTSwWGlGjTSwOGlGiTSwaGlGjUSwOGlGiTSweGlHVK
/v///4aUaAdLAXVoIH2UaCJ9lChokUsBaJVLA2iYSwNom0sDaJ5LA2ihSwNopEsDaKdLA3V1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGjrSwKGlIwJYXR0cmlidXRllEsAhpRo
7EsDhpSMBG1ldGGUSwCGlGjuSwOGlGoRAQAASwGGlGjvSwOGlGoRAQAASwKGlGjwSwOGlGoRAQAA
SwOGlHVK/v///4aUaAdLAXVoIH2UaOtLAnNoIn2UKGjsSwNo7ksDaO9LA2jwSwN1dWJoDCmBlH2U
KGgPfZQoagsBAAB9lCiMBWdyb3VwlEsBhpSMCWF2YWlsYWJsZZRLAIaUjBFlbW9qaWFsbF9jYXRl
Z29yeZRLAYaUaiIBAABLAYaUjBRlbW9qaWFsbF9zdWJjYXRlZ29yeZRLA4aUaiIBAABLAoaUjAlz
dWJfZ3JvdXCUSwOGlGoiAQAASwOGlIwKY29kZXBvaW50c5RLA4aUaiIBAABLBIaUjARuYW1llEsD
hpRqIgEAAEsFhpSMAmlklEsChpRqDgEAAEsAhpSMBWVtb2pplEsBhpSMBWNsYXNzlEsAhpSMDWVt
b2ppYWxsX2Rlc2OUSwOGlGoRAQAASwCGlIwQZW1vamlhbGxfZXhhbXBsZZRLA4aUahEBAABLAYaU
jA1lbW9qaWFsbF9uYW1llEsDhpRqEQEAAEsChpSMEWVtb2ppYWxsX2tleXdvcmRzlEsDhpRqEQEA
AEsDhpSMEGVtb2ppYWxsX3JlbGF0ZWSUSwOGlGoRAQAASwSGlHVK/v///4aUaAdLAXVoIH2UKIwC
aWSUSwKMBWdyb3VwlEsBjBFlbW9qaWFsbF9jYXRlZ29yeZRLAYwFZW1vammUSwF1aCJ9lCiMBG5h
bWWUSwOMCXN1Yl9ncm91cJRLA4wKY29kZXBvaW50c5RLA4wNZW1vamlhbGxfZGVzY5RLA4wQZW1v
amlhbGxfZXhhbXBsZZRLA4wNZW1vamlhbGxfbmFtZZRLA4wUZW1vamlhbGxfc3ViY2F0ZWdvcnmU
SwOMEWVtb2ppYWxsX2tleXdvcmRzlEsDjBBlbW9qaWFsbF9yZWxhdGVklEsDdXViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJpZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFZ3Jv
dXCUSwGGlGpgAQAASwGGlIwRZW1vamlhbGxfY2F0ZWdvcnmUSwGGlGpgAQAASwKGlIwEbmFtZZRL
A4aUjARtZXRhlEsAhpSMBWVtb2pplEsDhpRqagEAAEsBhpSMCXN1Yl9ncm91cJRLA4aUamoBAABL
AoaUjApjb2RlcG9pbnRzlEsDhpRqagEAAEsDhpSMDWVtb2ppYWxsX2Rlc2OUSwOGlGpqAQAASwSG
lIwQZW1vamlhbGxfZXhhbXBsZZRLA4aUamoBAABLBYaUjA1lbW9qaWFsbF9uYW1llEsDhpRqagEA
AEsGhpSMFGVtb2ppYWxsX3N1YmNhdGVnb3J5lEsDhpRqagEAAEsHhpSMEWVtb2ppYWxsX2tleXdv
cmRzlEsDhpRqagEAAEsIhpSMEGVtb2ppYWxsX3JlbGF0ZWSUSwOGlGpqAQAASwmGlHVK/v///4aU
aAdLAXVoIH2UKGpeAQAASwJqYgEAAEsBamUBAABLAXVoIn2UKGpsAQAASwNqaAEAAEsDam8BAABL
A2pyAQAASwNqdQEAAEsDangBAABLA2p7AQAASwNqfgEAAEsDaoEBAABLA2qEAQAASwN1dWJoDCmB
lH2UKGgPfZQoalwBAAB9lCiMBWdyb3VwlEsBhpSMCWF2YWlsYWJsZZRLAIaUjBRlbW9qaWFsbF9z
dWJjYXRlZ29yeZRLA4aUapABAABLAYaUjAlzdWJfZ3JvdXCUSwOGlGqQAQAASwKGlIwKY29kZXBv
aW50c5RLA4aUapABAABLA4aUjARuYW1llEsDhpRqkAEAAEsEhpSMAmlklEsChpRqYAEAAEsAhpSM
CkZlYXR1cmUgMjmUSwGGlGpgAQAASwGGlIwKRmVhdHVyZSAzMJRLAYaUamABAABLAoaUjApGZWF0
dXJlIDMxlEsBhpRqYAEAAEsDhpSMCkZlYXR1cmUgMzKUSwGGlGpgAQAASwSGlIwKRmVhdHVyZSAz
M5RLAYaUamABAABLBYaUjApGZWF0dXJlIDM0lEsBhpRqYAEAAEsGhpSMCkZlYXR1cmUgMzWUSwGG
lGpgAQAASweGlIwKRmVhdHVyZSAzNpRLAYaUamABAABLCIaUjApGZWF0dXJlIDM3lEsBhpRqYAEA
AEsJhpSMCkZlYXR1cmUgMziUSwGGlGpgAQAASwqGlIwKRmVhdHVyZSAzOZRLAYaUamABAABLC4aU
jAVlbW9qaZRLAYaUjAVjbGFzc5RLAIaUjA1lbW9qaWFsbF9kZXNjlEsDhpRqagEAAEsAhpSMEGVt
b2ppYWxsX2V4YW1wbGWUSwOGlGpqAQAASwGGlIwNZW1vamlhbGxfbmFtZZRLA4aUamoBAABLAoaU
jBFlbW9qaWFsbF9rZXl3b3Jkc5RLA4aUamoBAABLA4aUjBBlbW9qaWFsbF9yZWxhdGVklEsDhpRq
agEAAEsEhpSMEWVtb2ppYWxsX2NhdGVnb3J5lEsDhpRqagEAAEsFhpSMCUZlYXR1cmUgMZRLA4aU
amoBAABLBoaUjAlGZWF0dXJlIDKUSwOGlGpqAQAASweGlIwJRmVhdHVyZSAzlEsDhpRqagEAAEsI
hpSMCUZlYXR1cmUgNJRLA4aUamoBAABLCYaUjAlGZWF0dXJlIDWUSwOGlGpqAQAASwqGlIwJRmVh
dHVyZSA2lEsDhpRqagEAAEsLhpSMCUZlYXR1cmUgN5RLA4aUamoBAABLDIaUjAlGZWF0dXJlIDiU
SwOGlGpqAQAASw2GlIwJRmVhdHVyZSA5lEsDhpRqagEAAEsOhpSMCkZlYXR1cmUgMTCUSwOGlGpq
AQAASw+GlIwKRmVhdHVyZSAxMZRLA4aUamoBAABLEIaUjApGZWF0dXJlIDEylEsDhpRqagEAAEsR
hpSMCkZlYXR1cmUgMTOUSwOGlGpqAQAASxKGlIwKRmVhdHVyZSAxNJRLA4aUamoBAABLE4aUjApG
ZWF0dXJlIDE1lEsDhpRqagEAAEsUhpSMCkZlYXR1cmUgMTaUSwOGlGpqAQAASxWGlIwKRmVhdHVy
ZSAxN5RLA4aUamoBAABLFoaUjApGZWF0dXJlIDE4lEsDhpRqagEAAEsXhpSMCkZlYXR1cmUgMTmU
SwOGlGpqAQAASxiGlIwKRmVhdHVyZSAyMJRLA4aUamoBAABLGYaUjApGZWF0dXJlIDIxlEsDhpRq
agEAAEsahpSMCkZlYXR1cmUgMjKUSwOGlGpqAQAASxuGlIwKRmVhdHVyZSAyM5RLA4aUamoBAABL
HIaUjApGZWF0dXJlIDI0lEsDhpRqagEAAEsdhpSMCkZlYXR1cmUgMjWUSwOGlGpqAQAASx6GlIwK
RmVhdHVyZSAyNpRLA4aUamoBAABLH4aUjApGZWF0dXJlIDI3lEsDhpRqagEAAEsghpSMCkZlYXR1
cmUgMjiUSwOGlGpqAQAASyGGlHVK/v///4aUaAdLAXVoIH2UKGqeAQAASwJqjgEAAEsBaqEBAABL
AWqkAQAASwFqpwEAAEsBaqoBAABLAWqtAQAASwFqsAEAAEsBarMBAABLAWq2AQAASwFquQEAAEsB
arwBAABLAWq/AQAASwFqwgEAAEsBdWgifZQoapsBAABLA2qVAQAASwNqmAEAAEsDasYBAABLA2rJ
AQAASwNqzAEAAEsDatUBAABLA2qSAQAASwNqzwEAAEsDatIBAABLA2rYAQAASwNq2wEAAEsDat4B
AABLA2rhAQAASwNq5AEAAEsDaucBAABLA2rqAQAASwNq7QEAAEsDavABAABLA2rzAQAASwNq9gEA
AEsDavkBAABLA2r8AQAASwNq/wEAAEsDagICAABLA2oFAgAASwNqCAIAAEsDagsCAABLA2oOAgAA
SwNqEQIAAEsDahQCAABLA2oXAgAASwNqGgIAAEsDah0CAABLA2ogAgAASwNqIwIAAEsDaiYCAABL
A2opAgAASwN1dWJoDCmBlH2UKGgPfZQoalwBAAB9lChqngEAAEsChpRqYAEAAEsAhpRqjgEAAEsB
hpRqYAEAAEsBhpRqoQEAAEsBhpRqYAEAAEsChpRqpAEAAEsBhpRqYAEAAEsDhpRqpwEAAEsBhpRq
YAEAAEsEhpRqqgEAAEsBhpRqYAEAAEsFhpRqrQEAAEsBhpRqYAEAAEsGhpRqsAEAAEsBhpRqYAEA
AEsHhpRqswEAAEsBhpRqYAEAAEsIhpRqtgEAAEsBhpRqYAEAAEsJhpRquQEAAEsBhpRqYAEAAEsK
hpRqvAEAAEsBhpRqYAEAAEsLhpRqvwEAAEsBhpRqYAEAAEsMhpRqmwEAAEsDhpRqagEAAEsAhpRq
wgEAAEsDhpRqagEAAEsBhpRqlQEAAEsDhpRqagEAAEsChpRqmAEAAEsDhpRqagEAAEsDhpRqxgEA
AEsDhpRqagEAAEsEhpRqyQEAAEsDhpRqagEAAEsFhpRqzAEAAEsDhpRqagEAAEsGhpRq1QEAAEsD
hpRqagEAAEsHhpRqkgEAAEsDhpRqagEAAEsIhpRqzwEAAEsDhpRqagEAAEsJhpRq0gEAAEsDhpRq
agEAAEsKhpRq2AEAAEsDhpRqagEAAEsLhpRq2wEAAEsDhpRqagEAAEsMhpRq3gEAAEsDhpRqagEA
AEsNhpRq4QEAAEsDhpRqagEAAEsOhpRq5AEAAEsDhpRqagEAAEsPhpRq5wEAAEsDhpRqagEAAEsQ
hpRq6gEAAEsDhpRqagEAAEsRhpRq7QEAAEsDhpRqagEAAEsShpRq8AEAAEsDhpRqagEAAEsThpRq
8wEAAEsDhpRqagEAAEsUhpRq9gEAAEsDhpRqagEAAEsVhpRq+QEAAEsDhpRqagEAAEsWhpRq/AEA
AEsDhpRqagEAAEsXhpRq/wEAAEsDhpRqagEAAEsYhpRqAgIAAEsDhpRqagEAAEsZhpRqBQIAAEsD
hpRqagEAAEsahpRqCAIAAEsDhpRqagEAAEsbhpRqCwIAAEsDhpRqagEAAEschpRqDgIAAEsDhpRq
agEAAEsdhpRqEQIAAEsDhpRqagEAAEsehpRqFAIAAEsDhpRqagEAAEsfhpRqFwIAAEsDhpRqagEA
AEsghpRqGgIAAEsDhpRqagEAAEshhpRqHQIAAEsDhpRqagEAAEsihpRqIAIAAEsDhpRqagEAAEsj
hpRqIwIAAEsDhpRqagEAAEskhpRqJgIAAEsDhpRqagEAAEslhpRqKQIAAEsDhpRqagEAAEsmhpR1
Sv7///+GlGgHSwF1aCB9lChqngEAAEsCao4BAABLAWqhAQAASwFqpAEAAEsBaqcBAABLAWqqAQAA
SwFqrQEAAEsBarABAABLAWqzAQAASwFqtgEAAEsBarkBAABLAWq8AQAASwFqvwEAAEsBdWgifZQo
asIBAABLA2qbAQAASwNqlQEAAEsDapgBAABLA2rGAQAASwNqyQEAAEsDaswBAABLA2rVAQAASwNq
kgEAAEsDas8BAABLA2rSAQAASwNq2AEAAEsDatsBAABLA2reAQAASwNq4QEAAEsDauQBAABLA2rn
AQAASwNq6gEAAEsDau0BAABLA2rwAQAASwNq8wEAAEsDavYBAABLA2r5AQAASwNq/AEAAEsDav8B
AABLA2oCAgAASwNqBQIAAEsDaggCAABLA2oLAgAASwNqDgIAAEsDahECAABLA2oUAgAASwNqFwIA
AEsDahoCAABLA2odAgAASwNqIAIAAEsDaiMCAABLA2omAgAASwNqKQIAAEsDdXViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJpZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFZW1v
ammUSwGGlIwFY2xhc3OUSwCGlIwPZGVzY3JpcHRpb25fZ3dzlEsDhpSMBG1ldGGUSwCGlHVK/v//
/4aUaAdLAXVoIH2UKGqjAgAASwJqpwIAAEsBdWgifZRqqwIAAEsDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojAJpZJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFZW1vammUSwGG
lIwFY2xhc3OUSwCGlIwMa2V5d29yZHNfZ3dzlEsDhpSMBG1ldGGUSwCGlIwPZGVzY3JpcHRpb25f
Z3dzlEsDhpRqwQIAAEsBhpR1Sv7///+GlGgHSwF1aCB9lChoYksCaG1LAXVoIn2UKGhqSwNoZksD
dXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZSMB2lkCXRleHSUSwOGlIwEbWV0
YZRLAIaUc0r+////hpRoB0sBdWggfZRoIn2UjAdpZAl0ZXh0lEsDc3ViaAwpgZR9lChoD32UKGhg
fZQojAJpZJRLAoaUaGRLAIaUjAVlbW9qaZRLAYaUjAVjbGFzc5RLAIaUjA9kZXNjcmlwdGlvbl9n
d3OUSwOGlGhoSwCGlIwOZGVzY3JpcHRpb25fZnKUSwOGlGhoSwGGlHVK/v///4aUaAdLAXVoIH2U
KGqjAgAASwJqpwIAAEsBdWgifZQoaqsCAABLA4wOZGVzY3JpcHRpb25fZnKUSwN1dWJoDCmBlH2U
KGgPfZQoaGB9lIwlaWQJZW1vamkJa2V5d29yZHNfZ3dzCWRlc2NyaXB0aW9uX2d3c5RLA4aUaGhL
AIaUc0r+////hpRoB0sBdWggfZRoIn2Uau8CAABLA3N1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03\\\x00\x00\x04\xf8\x00\x00\x00\xce\x00\x00\x05\xe9\x00\x00\x01b\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03[', 'stored_name': 'lexique_gws.tab', 'stored_path': 'E:/Memoire/git_document/lexiques/format tab', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASV5wQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMwAAABCAAAFdAAAAzgAAADNAAAAYQAABXMAAAM3
AAAAAAAAAAAGQAAAAM0AAABhAAAFcwAAAzeUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwTcHJlcHJvY2Vzcy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLBIwH
cGF0dGVybpSMA1x3K5R1hpSMFHByZXByb2Nlc3MudHJhbnNmb3JtlH2UjAdtZXRob2RzlF2UKEsA
SwNlc4aUjBFwcmVwcm9jZXNzLmZpbHRlcpR9lCiMB2Fic19lbmSUSwqMCWFic19zdGFydJRLAYwJ
ZnJlcV90eXBllEsAjAhpbmNsX251bZSJjAtpbnZhbGlkYXRlZJRHP9rlE60Eu1CMCGxhbmd1YWdl
lIwGKG5vbmUplIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwJLA2WMCG5f
dG9rZW5zlEtkjAdwYXR0ZXJulIyOXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xcInzigJh8
4oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xcW3xcXXww
fDF8MnwzfDR8NXw2fDd8OHw5fCN8XHR8XHN8XG58IVw/fMKrfMK7fFxcfMKwfO+4j5SMCHBvc190
YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+zMzMzMzM2MCXJlbF9zdGFydJRHP7mZmZmZmZqM
B3N3X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRo
lJOUKYGUfZQojAdhYnNwYXRolIwoRTovTWVtb2lyZS9naXRfZG9jdW1lbnQvZ3dzX3N0b3B3b3Jk
LnR4dJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllGgIjAVzaGVldJRoCIwLZmlsZV9mb3Jt
YXSUTnViaC8pgZR9lChoMow4QzovVm9sdW1lcy9BREtfVVNCL01lbW9pcmUvZ2l0X2RvY3VtZW50
L2d3c19zdG9wd29yZC50eHSUaDROaDVOaDZoCGg3aAhoOE51YmgvKYGUfZQoaDKMNi9Wb2x1bWVz
L0FES19VU0IvTWVtb2lyZS9naXRfZG9jdW1lbnQvZ3dzX3N0b3B3b3JkLnR4dJRoNE5oNU5oNmgI
aDdoCGg4TnViaC8pgZR9lChoMoxCL0M6L1VzZXJzL2F1ZHJlL09uZURyaXZlL0RvY3VtZW50cy9N
RU1PSVJFL0NvcnB1cy9nd3Nfc3RvcHdvcmQudHh0lGg0Tmg1Tmg2aAhoN2gIaDhOdWJoLymBlH2U
KGgyjEFDOi9Vc2Vycy9hdWRyZS9PbmVEcml2ZS9Eb2N1bWVudHMvTUVNT0lSRS9Db3JwdXMvZ3dz
X3N0b3B3b3JkLnR4dJRoNE5oNU5oNmgIaDdoCGg4TnViZYwHc3dfcGF0aJRoMHWGlGV1jAtfX3Zl
cnNpb25fX5RLA3Uu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00%\x00\x00\x00/\x00\x00\x06\x1b\x00\x00\x03j\x00\x00\x00%\x00\x00\x00/\x00\x00\x06\x1b\x00\x00\x03j\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00%\x00\x00\x00/\x00\x00\x06\x1b\x00\x00\x03j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfc\x00\x00\x00/\x00\x00\x05D\x00\x00\x03j\x00\x00\x00\xfc\x00\x00\x00/\x00\x00\x05D\x00\x00\x03j\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\xfc\x00\x00\x00/\x00\x00\x05D\x00\x00\x03j', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
